<!DOCTYPE html>
<html>
<head>
  <title>Chart Embeds</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <style type="text/css">
    body {
      font-family: 'Open Sans';
    }

    #container {
      width: 340px;
      margin: 50px auto;
      padding: 0 20px;
    }

    .chart {
      padding: 20px 0;
    }
      .chart header {
        font-size: 18px;
        margin-bottom: 1em;
      }

    #chart-country-data {
      border-bottom: 1px solid #D1D2D4;
    }

    .chart-graphic text {
      fill: white;
      font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 12px;
      text-anchor: end;
    }

    .pie-chart-key {
      display: flex;
      flex-wrap: wrap;
    }
      .pie-chart-key p {
        font-size: 16px;
        flex-basis: 50%;
        margin: 0.5em 0;
      }
      .pie-chart-key p:nth-child(2n) {
        text-align: right;
      }
      .pie-chart-key span {
        font-size: 0.66em;
        font-weight: 700;
      }
  </style>
</head>
<body>

  <div id="container">
    <header>
      <h1>EOY 2014 Data Title</h1>
    </header>

    <section id="chart-country-data" class="chart">
      <header>Country Data Title</header>
      <svg class="chart-graphic"></svg>
    </section>

    <section id="chart-source-data" class="chart">
      <header>Source Data Title</header>
      <svg class="chart-graphic"></svg>
    </section>
  </div>

  <script src="bower_components/d3/d3.js"></script>
  <script src="charts.js"></script>

</body>
</html>
